<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="BetSafe offers the most competitive odds, great referral and top up bonus, this weeks Jackpot games & More. Welcome to Kenya's most loved sports betting website">
    <meta name="keywords" content="BetSafe, Jackpot, Todays games, this week jackpot, bet, multibet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="BetSafe" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/x-icon" href="/lite/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/lite/css/lite.css?v=123" />

    <style type="text/css">
        .brand {
            background-color: #FFFFFF !important;
        }
    </style>
    <script src="/lite/js/jquery.min.js"></script>
</head>

<body class="main-body-container-">
    <table class="full-width">
        <tr>
            <td class="brand">
                <table class="full-width">
                    <tr>
                        <td class="header-paybill main-padding">
                            MPESA Paybill: 7290099
                        </td>
                        <td class="header-mpesa main-padding">
                            <a href="/lite/deposit" tabindex="1">
                                <img src="/lite/img/banner_mpesa_logo.png" alt="MPESA" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div id="overall-header">
        <table class="full-width">
            <tr class="header-row">
                <td class="header-module std-pd">
                    <table class="full-width">
                        <tr>
                            <td class="nav-hd">
                                <script>
                                    if (window.operamini) {
                                        document.write('<a href="/lite/nav" tabindex="2">');
                                    }
                                </script>
                                <button class="cursor-hand clear-button" onclick="showHideNavigation()">
                                    <img src="/lite/img/nav.png" alt="Menu" />
                                </button>
                                <script>
                                    if (window.operamini) {
                                        document.write('</a>');
                                    }
                                </script>
                            </td>
                            <td>
                                <table style="float: right;">
                                    <tr>
                                        <td class="search-hd" onclick="toggleSearch()"></td>
                                        <td class="profile-hd" onclick="showHideProfileNavigation()">
                                        </td>
                                        <span class="notification">
                                            70 </span>
                                        <td class="betslip-hd">
                                            <a href="/lite/betslip" tabindex="4">
                                                <button class="cursor-hand bs-butt">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <img src="/lite/img/betslip.svg" alt="Betslip" />
                                                            </td>
                                                            <td style="padding-left: 4px;">
                                                                <span class="slip-counter">
                                                                    0
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <script>
                if (window.operamini) {
                    $.post('/lite/my-profile/useragent', function (data) {
                        console.log("user agent set")
                    });
                } else {
                    $.post('/lite/my-profile/unsetagent', function (data) {
                        console.log("user agent unset")
                    });
                }
            </script>
            <tr id='navigation' style="display: none;">
                <td>
                    <table id="main">
                        <tr>
                            <td>
                                <table class="landing">
                                    <tr>
                                        <td>
                                            <table class="football">
                                                <tr class="menu" style="border: 0;">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40 full-width">
                                                                    <img class="sports-icon"
                                                                        src="/lite/img/sports/Icon-Football.svg"
                                                                        alt="" />
                                                                    <a href="/lite/">Home / Sports</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <img class="sports-icon"
                                                                        src="/lite/img/sports/Icon-Starting_Soon.svg"
                                                                        alt="" />
                                                                    <a href="/lite/upcoming">Starting Soon</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <img class="sports-icon"
                                                                        src="/lite/img/sports/Icon-Live_Betting.svg"
                                                                        alt="" />
                                                                    <a href="/lite/live">Live Betting</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <img class="sports-icon"
                                                                        src="/lite/img/sports/jackpots.svg" alt="" />
                                                                    <a href="/lite/jackpot">Jackpots</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <img class="sports-icon"
                                                                        src="/lite/img/sports/Icon-Promotions.svg"
                                                                        alt="" />
                                                                    <a href="/lite/promotions">Promotions</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <img class="sports-icon"
                                                                        src="/lite/img/sports/Icon-Text_Betting.svg"
                                                                        alt="" />
                                                                    <a href="/lite/textbetting">Text Betting</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!-- end table .landing -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="profile_menu" style="display: none;">
                <td>
                    <table id="main">
                        <tr>
                            <td>
                                <table class="landing full-width">
                                    <tr>
                                        <td>
                                            <table class="football full-width">
                                                <tr class="menu" style="border: 0;">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40 full-width">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/deposit">Deposit</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/withdraw">Withdraw</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/bet-history">Bet History</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/transactions">Transactions</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/messages">Messages (70) </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/bonuses">Bonuses </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/change-password">Change Password</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/my-profile">My Profile</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="selected-menu-item">
                                                                </td>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/responsible">Responsible Gaming</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width" target="_blank"
                                                                        href="https://support.betsafe.co.ke/">Help</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="menu">
                                                    <td>
                                                        <table class="full-width">
                                                            <tr>
                                                                <td class="std-pd vh-40">
                                                                    <a class="pl-0 full-width"
                                                                        href="/lite/logout">Logout</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="full-width">
                        <tr class="search-row" id="search-row" style="display: none;">
                            <td>
                                <table class="top full-width">
                                    <tr class="top--search">
                                        <td class="std-pd">
                                            <form action="/lite/" method="post">
                                                <table class="search-table">
                                                    <tr>
                                                        <td>
                                                            <input type="text" name="keyword"
                                                                placeholder="Team or Competition"
                                                                class="top--search--input" tabindex="5">
                                                        </td>

                                                        <td>
                                                            <button type="submit" class="top--search--button"
                                                                tabindex="6">
                                                                Search </button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="header-lb"></td>
                        </tr>
                        <tr id="brand-row" class="brand-row">
                            <td>
                                <table class="full-width">
                                    <tr class="logo-row">
                                        <td class="std-pd">
                                            <table class="full-width">
                                                <tr>
                                                    <td class="logo">
                                                        <a href="/lite/?v=f770327662a8de62cdc1df76461cbf5594b4a9e8874231a22a00bd028f8ab135"
                                                            tabindex="7">
                                                            <img src="/lite/img/logo.svg" alt="logo">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="/lite/deposit" tabindex="8">
                                                            <button class="deposit-header">
                                                                <img src="/lite/img/deposit.svg" alt="Deposit" />
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <table id="contents" class="full-width">
        <tr>
            <td>
                <table id="main">
                    <tr>
                        <td class="bonus-bg">
                            <table class="full-width" cellpadding="0" cellspacing="0">

                                <tr class="page-header-row bet-history-header">
                                    <td class="game-title std-pd">
                                        Page Not Found
                                    </td>
                                </tr>
                                <tr>
                                    <td class="depo-mpesa-details std-pd">
                                        <p class="pb-16">
                                            We could not find the page that you are looking for. Please navigate to Home
                                            Page
                                        </p>
                                    </td>
                                </tr>
                                <tr class="empty-slip-row" style="height: 90px !important;">
                                    <td class="" colspan="5">
                                        <a href="/lite/">
                                            <img src="/lite/img/logo.svg" width="90px" alt="BetSafe" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="footer-table" class="full-width">
        <tr>
            <td>
                <table id="footer">

                    <tr>
                        <td class="matches-border"></td>
                    </tr>
                    <tr class="top">
                        <td colspan="2" class="std-pd pt-10 pb-12">
                            <button class="bck-to-top" onclick="topFunction()">
                                Back to Top
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="std-pd" colspan="2">
                            <table class="full-width">
                                <tr>
                                    <td class="footer-logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="std-pd">
                            <table class="full-width">
                                <tr>
                                    <td class="sponsor-gor">
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td class="sponsor-bd">
                                                    <p class="sponsor-title">OFFICIAL BRAND SPONSOR</p>
                                                    <p class="sponsor-txt">Gor Mahia<br />
                                                        Football Club</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="sponsor-afc">
                                    </td>
                                    <td class="pt-12">
                                        <table>
                                            <tr>
                                                <td class="sponsor-bd">
                                                    <p class="sponsor-title">OFFICIAL BRAND SPONSOR</p>
                                                    <p class="sponsor-txt">AFC Leopards<br />
                                                        Football Club</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd pv-8">
                            <p class="about-footer">
                                Betsafe is a leading international betting brand with 14 years of experience and a
                                strong passion for
                                sports. <span id="readMore" onclick="readMore()" class="about-rdmore"><u>Read
                                        more</u></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="ft-separator std-pd pv-8">
                            <table class="full-width">
                                <tr>
                                    <td class="sms-cell std-pd">
                                        <p class="sms-content">
                                            SMS "Join" To
                                        </p>
                                        <p class="sms-box">
                                            23333
                                        </p>
                                    </td>
                                    <td>
                                        <p class="sms-content">
                                            MPESA Paybill
                                        </p>
                                        <p class="sms-box">
                                            7290099
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd pv-8">
                            <table class="full-width">
                                <tr>
                                    <td class="sms-cell">
                                        <p class="sms-box">
                                            Customer Service
                                        </p>
                                        <p class="cs-content">
                                            Need to speak to us? Reach out day or night! Our 24/7 customer care agents
                                            are here to help
                                            in any way possible to ensure your happiness at all times.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd">
                            <a href="tel:0111040000">
                                <button class="cs-tel">
                                    0111040000
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="sp-menu-ft pt-8">
                            <p class="ft-details" onclick="toggleSportDetails()">
                                Sports <span id="sportDetailsSpan">
                                    <img src="/lite/img/plus.svg" alt="+" />
                                </span>
                            </p>
                            <ul id="sportDetails" class="footer-menu">
                                <li>
                                    <a href="/lite/">Bet Now</a>
                                </li>
                                <li>
                                    <a href="/lite/live">Live Now</a>
                                </li>
                                <li>
                                    <a href="/lite/bettingrules">Sports Betting Rules</a>
                                </li>
                                <li>
                                    <a href="/lite/promotions">Promotions</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="sp-menu-ft">
                            <p class="ft-details" onclick="toggleHelpDetails()">
                                Help <span id="helpDetailsSpan">
                                    <img src="/lite/img/plus.svg" alt="+" />
                                </span>
                            </p>
                            <ul id="helpDetails" class="footer-menu">
                                <li>
                                    <a href="https://support.betsafe.co.ke/">Customer Care</a>
                                </li>
                                <li>
                                    <a href="/lite/responsible">Responsible Gaming</a>
                                </li>
                                <li>
                                    <a href="/lite/howtoplay">How to Play</a>
                                </li>
                                <li>
                                    <a href="/lite/faq">FAQ</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="sp-menu-ft">
                            <p class="ft-details" onclick="togglePaymentDetails()">
                                Company <span id="paymentDetailsSpan">
                                    <img src="/lite/img/plus.svg" alt="+" />
                                </span>
                            </p>
                            <ul id="paymentDetails" class="footer-menu">
                                <li>
                                    <a href="/lite/deposit">Payment Options</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd">
                            <table class="mt-10">
                                <tr>
                                    <td>
                                        <a href="https://www.instagram.com/betsafe_kenya/" target="_blank"
                                            class="social-footer va-b">
                                            <img src="/lite/img/social/Icon-Instagram.svg" alt="Instagram"
                                                class="mt-10">
                                        </a>
                                        <a href="https://twitter.com/Betsafe_KE" target="_blank" class="social-footer">
                                            <svg viewBox="0 0 512 512">
                                                <path
                                                    d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" />
                                            </svg>
                                        </a>
                                        <a href="https://www.facebook.com/BetsafeKe/" target="_blank"
                                            class="social-footer">
                                            <svg viewBox="0 0 512 512">
                                                <path
                                                    d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd">
                            <table>
                                <tr>
                                    <td class="mpesa-ft">
                                    </td>
                                    <td class="safaricom-ft">
                                    </td>
                                    <td class="footer-18">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd">
                            <p class="cs-content">
                                Gambling is addictive. Please play responsibly.
                            </p>
                            <p class="cs-content cs-middle-pad">
                                Bet High Ltd. the proprietor and operator of this website is licensed and regulated by
                                the Betting
                                Control and Licensing Board of Kenya (BCLB). Public Gaming License #0000119 and
                                Bookmakers License
                                #0000170.
                            </p>
                            <p class="cs-content">
                                All rights reserved. &copy; Betsafe 2017-2021
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="std-pd pv-8">
                            <p class="footer-terms">
                                <a href="/lite/terms" class="tcc">
                                    Terms & Conditions
                                </a>
                                <a href="/lite/privacy" style="margin-left: 10px;">
                                    Privacy Policy
                                </a>
                            </p>

                        </td>
                    </tr>

                </table>
                <script>
                    document.getElementById('sportDetails').style.display = 'none';
                    document.getElementById('helpDetails').style.display = 'none';
                    document.getElementById('paymentDetails').style.display = 'none';
                    document.getElementById('sportDetailsSpan').style.lineHeight = '0.6em';
                    document.getElementById('helpDetailsSpan').style.lineHeight = '0.6em';
                    document.getElementById('paymentDetailsSpan').style.lineHeight = '0.6em';

                    function toggleSportDetails() {
                        if (document.getElementById('sportDetails').style.display == 'none') {
                            document.getElementById('sportDetails').style.display = '';
                            document.getElementById('sportDetailsSpan').innerHTML = '<img src="/lite/img/cancel-x.svg" alt="X" />';
                            document.getElementById('sportDetailsSpan').style.fontSize = '14px';
                            document.getElementById('sportDetailsSpan').style.lineHeight = '';
                        } else {
                            document.getElementById('sportDetails').style.display = 'none';
                            document.getElementById('sportDetailsSpan').innerHTML = '<img src="/lite/img/plus.svg" alt="+" />';
                            document.getElementById('sportDetailsSpan').style.fontSize = '23px';
                            document.getElementById('sportDetailsSpan').style.lineHeight = '0.6em';
                        }
                    }

                    function toggleHelpDetails() {
                        if (document.getElementById('helpDetails').style.display == 'none') {
                            document.getElementById('helpDetails').style.display = '';
                            document.getElementById('helpDetailsSpan').innerHTML = '<img src="/lite/img/cancel-x.svg" alt="X" />';
                            document.getElementById('helpDetailsSpan').style.fontSize = '14px';
                            document.getElementById('helpDetailsSpan').style.lineHeight = '';
                        } else {
                            document.getElementById('helpDetails').style.display = 'none';
                            document.getElementById('helpDetailsSpan').innerHTML = '<img src="/lite/img/plus.svg" alt="+" />';
                            document.getElementById('helpDetailsSpan').style.fontSize = '23px';
                            document.getElementById('helpDetailsSpan').style.lineHeight = '0.6em';
                        }
                    }

                    function togglePaymentDetails() {
                        if (document.getElementById('paymentDetails').style.display == 'none') {
                            document.getElementById('paymentDetails').style.display = '';
                            document.getElementById('paymentDetailsSpan').innerHTML = '<img src="/lite/img/cancel-x.svg" alt="X" />';
                            document.getElementById('paymentDetailsSpan').style.fontSize = '14px';
                            document.getElementById('paymentDetailsSpan').style.lineHeight = '';
                        } else {
                            document.getElementById('paymentDetails').style.display = 'none';
                            document.getElementById('paymentDetailsSpan').innerHTML = '<img src="/lite/img/plus.svg" alt="+" />';
                            document.getElementById('paymentDetailsSpan').style.fontSize = '23px';
                            document.getElementById('paymentDetailsSpan').style.lineHeight = '0.6em';
                        }
                    }

                </script>
                <script src="/lite/js/betslip.js?v=26"></script>
                <script src="/lite/js/ui.js?v=17"></script>
            </td>
        </tr>
    </table>
</body>

</html>